using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Media.Effects;

namespace BOOM
{
    class Sapper
    {
        Random rand = new Random();

        public const int
          MR = 10, // кол-во клеток по вертикали
          MC = 10, // кол-во клеток по горизонтали
          NM = 15; // кол-во мин

        public int nMin;  // кол-во найденных мин
        public int nFlag; // кол-во поставленных флагов

        // статус игры
        public static  int status;
        // 0 - начало игры,
        // 1 - игра,
        // 2 – результат

        // игровое (минное) поле
        public static int[,] Pole = new int[MR + 2, MC + 2];
        public static Button[,] buttons = new Button[MR + 2, MC + 2];

        public void NewGame()
        {
            int row, col;    // индексы клетки
            int n = 0;       // количество поставленных мин
            int k;           // кол-во мин в соседних клетках

            // очистить поле
            for (row = 1; row <= MR; row++)
                for (col = 1; col <= MC; col++)
                    Pole[row, col] = 0;

            for (row = 0; row <= MR + 1; row++)
            {
                Pole[row, 0] = -3;
                Pole[row, MC + 1] = -3;
            }

            for (col = 0; col <= MC + 1; col++)
            {
                Pole[0, col] = -3;
                Pole[MR + 1, col] = -3;
            }
            // инициализация генератора случайных чисел
            Random rnd = new Random();

            // расставим мины
            do
            {
                row = rnd.Next(MR) + 1;
                col = rnd.Next(MC) + 1;

                if (Pole[row, col] != 9)
                {
                    Pole[row, col] = 9;
                    n++;
                }
            }
            while (n != NM);

            // для каждой клетки вычислим кол-во 
            // мин в соседних клетках
            for (row = 1; row <= MR; row++)
                for (col = 1; col <= MC; col++)
                    if (Pole[row, col] != 9)
                    {
                        k = 0;

                        if (Pole[row - 1, col - 1] == 9) k++;
                        if (Pole[row - 1, col] == 9) k++;
                        if (Pole[row - 1, col + 1] == 9) k++;
                        if (Pole[row, col - 1] == 9) k++;
                        if (Pole[row, col + 1] == 9) k++;
                        if (Pole[row + 1, col - 1] == 9) k++;
                        if (Pole[row + 1, col] == 9) k++;
                        if (Pole[row + 1, col + 1] == 9) k++;

                        Pole[row, col] = k;
                    }

            status = 0;      // начало игры
            nMin = 0;       // нет обнаруженных мин
            nFlag = 0;      // нет поставленных флагов
        }
    }
}
